[API]
consumer_key = 1F0ULrbBcdxjCEwXVaMOp7zki
consumer_secret = B56M0Q2e51yApgiJNv43qk2o8t7usAxYixltBej4xJSyGbTMGg
access_token = 915237585093562368-ejAFNn7nkkilDFrMqqA6vexZFkB74tz
access_secret = ry8UEE3R6iLsnW74T6q4Tl3393a99siWhAxzbuYOomKdt

[KWARGS]
filepostfix = duval_fl

[TRACK]
r1 = Duval police
r2 = Duvalpolice
r3 = DUVAL POLICE
r4 = DUVALPOLICE
r5 = DuvalPolice
r6 = Duval pd
r7 = Duvalpd
r8 = DUVAL PD
r9 = DUVALPD
r10 = DuvalPd
r11 = Duval law
r12 = Duvallaw
r13 = DUVAL LAW
r14 = DUVALLAW
r15 = DuvalLaw
r16 = Duval cop
r17 = Duvalcop
r18 = DUVAL COP
r19 = DUVALCOP
r20 = DuvalCop
r21 = Duval laws
r22 = Duvallaws
r23 = DUVAL LAWS
r24 = DUVALLAWS
r25 = DuvalLaws
r26 = Duval cops
r27 = Duvalcops
r28 = DUVAL COPS
r29 = DUVALCOPS
r30 = DuvalCops
r31 = Jacksonville police
r32 = Jacksonvillepolice
r33 = Jacksonville pd
r34 = Jacksonvillepd
r35 = Jacksonville law
r36 = Jacksonvillelaw
r37 = Jacksonville cop
r38 = Jacksonvillecop
r39 = Jacksonville laws
r40 = Jacksonvillelaws
r41 = Jacksonville cops
r42 = Jacksonvillecops
r43 = JSOPIO
r44 = SAO4Florida
r45 = State Attorney
r46 = Fourth Judicial Circuit

[LOCATIONS]
loc1 = -82.076054
loc2 = 30.090064
loc3 = -81.324093
loc4 = 30.621692

[DATE]
date = 2018-03-10T21:49:54.537522

