[API]
consumer_key = 1F0ULrbBcdxjCEwXVaMOp7zki
consumer_secret = B56M0Q2e51yApgiJNv43qk2o8t7usAxYixltBej4xJSyGbTMGg
access_token = 915237585093562368-ejAFNn7nkkilDFrMqqA6vexZFkB74tz
access_secret = ry8UEE3R6iLsnW74T6q4Tl3393a99siWhAxzbuYOomKdt

[KWARGS]
filepostfix = houston_tx

[TRACK]
r1 = Houston police
r2 = Houstonpolice
r3 = HOUSTON POLICE
r4 = HOUSTONPOLICE
r5 = HoustonPolice
r6 = Houston pd
r7 = Houstonpd
r8 = HOUSTON PD
r9 = HOUSTONPD
r10 = HoustonPd
r11 = Houston law
r12 = Houstonlaw
r13 = HOUSTON LAW
r14 = HOUSTONLAW
r15 = HoustonLaw
r16 = Houston cop
r17 = Houstoncop
r18 = HOUSTON COP
r19 = HOUSTONCOP
r20 = HoustonCop
r21 = Houston laws
r22 = Houstonlaws
r23 = HOUSTON LAWS
r24 = HOUSTONLAWS
r25 = HoustonLaws
r26 = Houston cops
r27 = Houstoncops
r28 = HOUSTON COPS
r29 = HOUSTONCOPS
r30 = HoustonCops
r31 = houstonpolice
r32 = fbcso
r33 = harriscountydao
r34 = HPD
r35 = Houston
r36 = Harris county

[LOCATIONS]
loc1 = -95.813315
loc2 = 29.52693
loc3 = -95.037406
loc4 = 30.133315

[DATE]
date = 2018-03-10T21:31:22.158554

