[API]
consumer_key = 1F0ULrbBcdxjCEwXVaMOp7zki
consumer_secret = B56M0Q2e51yApgiJNv43qk2o8t7usAxYixltBej4xJSyGbTMGg
access_token = 915237585093562368-ejAFNn7nkkilDFrMqqA6vexZFkB74tz
access_secret = ry8UEE3R6iLsnW74T6q4Tl3393a99siWhAxzbuYOomKdt

[KWARGS]
filepostfix = kenton_ky

[TRACK]
r1 = Kenton police
r2 = Kentonpolice
r3 = KENTON POLICE
r4 = KENTONPOLICE
r5 = KentonPolice
r6 = Kenton pd
r7 = Kentonpd
r8 = KENTON PD
r9 = KENTONPD
r10 = KentonPd
r11 = Kenton law
r12 = Kentonlaw
r13 = KENTON LAW
r14 = KENTONLAW
r15 = KentonLaw
r16 = Kenton cop
r17 = Kentoncop
r18 = KENTON COP
r19 = KENTONCOP
r20 = KentonCop
r21 = Kenton laws
r22 = Kentonlaws
r23 = KENTON LAWS
r24 = KENTONLAWS
r25 = KentonLaws
r26 = Kenton cops
r27 = Kentoncops
r28 = KENTON COPS
r29 = KENTONCOPS
r30 = KentonCops
r31 = Covington police
r32 = Covingtonpolice
r33 = Covington pd
r34 = Covingtonpd
r35 = Covington law
r36 = Covingtonlaw
r37 = Covington cop
r38 = Covingtoncop
r39 = Covington laws
r40 = Covingtonlaws
r41 = Covington cops
r42 = Covingtoncops
r43 = KCPD
r44 = CovingtonPD
r45 = kentoncao
r46 = Commonwealth Attorney

[LOCATIONS]
loc1 = -84.63384
loc2 = 38.802213
loc3 = -84.392141
loc4 = 39.097515

[DATE]
date = 2018-03-10T21:49:54.937274

