[API]
consumer_key = 1F0ULrbBcdxjCEwXVaMOp7zki
consumer_secret = B56M0Q2e51yApgiJNv43qk2o8t7usAxYixltBej4xJSyGbTMGg
access_token = 915237585093562368-ejAFNn7nkkilDFrMqqA6vexZFkB74tz
access_secret = ry8UEE3R6iLsnW74T6q4Tl3393a99siWhAxzbuYOomKdt

[KWARGS]
filepostfix = rockland_ny

[TRACK]
r1 = Rockland police
r2 = Rocklandpolice
r3 = ROCKLAND POLICE
r4 = ROCKLANDPOLICE
r5 = RocklandPolice
r6 = Rockland pd
r7 = Rocklandpd
r8 = ROCKLAND PD
r9 = ROCKLANDPD
r10 = RocklandPd
r11 = Rockland law
r12 = Rocklandlaw
r13 = ROCKLAND LAW
r14 = ROCKLANDLAW
r15 = RocklandLaw
r16 = Rockland cop
r17 = Rocklandcop
r18 = ROCKLAND COP
r19 = ROCKLANDCOP
r20 = RocklandCop
r21 = Rockland laws
r22 = Rocklandlaws
r23 = ROCKLAND LAWS
r24 = ROCKLANDLAWS
r25 = RocklandLaws
r26 = Rockland cops
r27 = Rocklandcops
r28 = ROCKLAND COPS
r29 = ROCKLANDCOPS
r30 = RocklandCops
r31 = RocklandSheriff
r32 = rocklandcoda

[LOCATIONS]
loc1 = -74.269744
loc2 = 40.995225
loc3 = -73.892241
loc4 = 41.326738

[DATE]
date = 2018-03-10T21:31:22.724708

